# brodec-cms

./: README.md
brodec-cms/: .gitignore  pom.xml
brodec-cms/src/main/java/net/brodec/sandbox/cms/: Application.java
brodec-cms/src/main/java/net/brodec/sandbox/cms/model/: Post.java  User.java
brodec-cms/src/main/java/net/brodec/sandbox/cms/resources/: UserHandler.java  WelcomeHandler.java
brodec-cms/src/main/java/net/brodec/sandbox/cms/routers/: UserRouter.java  WelcomeRouter.java
brodec-cms/src/main/java/net/brodec/sandbox/cms/services/: CachingUserService.java  DefaultJsonPlaceholderClient.java  JsonPlaceholderClient.java  PostPlaceholder.java  UserPlaceholder.java  UserService.java
brodec-cms/src/test/java/net/brodec/sandbox/cms/: UserHandlerIntegrationTest.java  UserServerIntegrationTest.java
